body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
}

header p {
    margin: 0;
    font-size: 1.2rem;
}

section {
    padding: 2rem;
}

#about img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

#about p {
    text-align: center;
}

#skills ul {
    list-style: none;
    padding: 0;
}

#skills li {
    background: #f4f4f4;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 5px;
}

#projects .project {
    margin-bottom: 2rem;
}

#projects .project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

#resume a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

#contact p {
    margin: 0.5rem 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
